# e-commerce

./: pom.xml
commerce-admin/: pom.xml
commerce-admin/src/main/java/com/example/commerceadmin/: CommerceAdminApplication.java
commerce-admin/src/main/java/com/example/commerceadmin/client/: ProductClient.java  RestProductClient.java
commerce-admin/src/main/java/com/example/commerceadmin/config/: ClientConfig.java  SecurityConfig.java
commerce-admin/src/main/java/com/example/commerceadmin/controller/: ProductController.java
commerce-admin/src/main/java/com/example/commerceadmin/exception/: BadRequestException.java  GlobalExceptionHandler.java
commerce-admin/src/main/java/com/example/commerceadmin/repository/: InMemoryProductRepository.java  ProductRepository.java  UserRepository.java
commerce-admin/src/main/java/com/example/commerceadmin/security/: OauthClientRequestInterceptor.java  UserEntityDetailsService.java
commerce-admin/src/main/java/com/example/commerceadmin/service/: ProductService.java
commerce-admin/src/main/resources/: application.properties  application.yaml
commerce-admin/src/main/resources/db/migration/: V1_0_0__InitDB.sql
commerce-admin/src/main/resources/static/product/: list.html
commerce-admin/src/main/resources/templates/error/: 404.html
commerce-admin/src/main/resources/templates/product/: add.html  edit.html  item.html  list.html
commerce-admin/src/test/java/com/example/commerceadmin/: CommerceAdminApplicationTests.java
commerce-admin/src/test/java/com/example/commerceadmin/config/: TestBeans.java
commerce-admin/src/test/java/com/example/commerceadmin/controller/: ProductControllerIT.java  ProductControllerTest.java  ProductsControllerIT.java
commerce-admin/src/test/java/com/example/commerceadmin/security/: OAuthClientHttpRequestInterceptorTest.java
commerce-app/: pom.xml
commerce-app/src/main/java/com/example/commerceapp/: CommerceApplication.java
commerce-app/src/main/java/com/example/commerceapp/client/: ProductClient.java  RestProductClient.java
commerce-app/src/main/java/com/example/commerceapp/config/: ClientConfig.java  SecurityConfig.java
commerce-app/src/main/java/com/example/commerceapp/controller/: ProductController.java
commerce-app/src/main/java/com/example/commerceapp/exception/: BadRequestException.java  GlobalExceptionHandler.java
commerce-app/src/main/java/com/example/commerceapp/security/: OauthClientRequestInterceptor.java
commerce-app/src/main/resources/: application.yaml
commerce-app/src/main/resources/static/: index.html
commerce-app/src/test/java/com/example/commerceapp/config/: TestBeans.java
commerce-app/src/test/java/com/example/commerceapp/controller/: ProductControllerIT.java  ProductControllerTest.java
commerce-app/src/test/java/com/example/commerceapp/security/: OAuthClientHttpRequestInterceptorTest.java
commerce-app/src/test/resources/: application.yml
commerce-service/: pom.xml
commerce-service/src/main/java/com/example/commerceservice/: CommerceServiceApplication.java
commerce-service/src/main/java/com/example/commerceservice/config/: ClientBeans.java  SecurityConfig.java
commerce-service/src/main/java/com/example/commerceservice/controller/: ProductController.java
commerce-service/src/main/java/com/example/commerceservice/exception/: GlobalExceptionHandler.java
commerce-service/src/main/java/com/example/commerceservice/repository/: InMemoryProductRepository.java  ProductRepository.java
commerce-service/src/main/java/com/example/commerceservice/service/: ProductService.java
commerce-service/src/main/resources/: application.yaml  message.properties
commerce-service/src/main/resources/db/migration/: V1_0_0__Init_schema.sql
commerce-service/src/test/java/com/example/commerceservice/config/: TestBeans.java
commerce-service/src/test/resources/: application.yml
commerce-service/src/test/resources/sql/: products.sql
config/victoria-metrics/: promscrape.yaml
customer-service/: pom.xml
customer-service/src/main/resources/: application.yaml
customer-service/src/main/resources/static/: index.html
customer-service/src/main/resources/templates/error/: 404.html
customer-service/src/main/resources/templates/product/: edit.html  favourites.html  item.html  list.html
feedback-service/: pom.xml
feedback-service/src/main/java/com/example/feedbackservice/: FeedbackServiceApplication.java
feedback-service/src/main/resources/: application.yaml
monitoring-server/: pom.xml
monitoring-server/src/main/java/com/example/monitoringserver/: MonitoringServerApplication.java
monitoring-server/src/main/java/com/example/monitoringserver/client/: OAuthHttpHeadersProvider.java
monitoring-server/src/main/java/com/example/monitoringserver/config/: SecurityBeans.java
monitoring-server/src/main/resources/: application.yaml
(+65 files in other folders)
